{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhitelistedUrls": [ "https://localhost:5011", "https://localhost:44379", "http://localhost:60000", "http://localhost:60001" ]
}
